!<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!--  -->
    <section class= "ml-5 pt-5 pb-5">
        <div class="display-2 font-weight-bold ">Bài 1</div>
        <div class="form-group">
          <label class="h3" for="">Nhập ngày:</label>
          <input type="text" 
          id="ngay" 
          class="form-control w-25" 
          placeholder="Ngày" >
          
        </div>
        <div class="form-group">
            <label for="">Nhập tháng:</label>
            <input type="text" 
            id="thang" 
            class="form-control w-25" 
            placeholder="Tháng" >
            
        </div>
        <div class="form-group">
            <label for="">Nhập năm:</label>
            <input type="text" 
            id="nam" 
            class="form-control w-25" 
            placeholder="Năm" >
            
        </div>
        <button onclick="tien()" class="btn btn-danger">Ngày Tiếp</button>
        <button onclick="truoc()" class="btn btn-danger">Ngày Trước</button>

        <h2 id="ketqua"></h2>


    </section>

    <!--  -->

    <section class= "ml-5 pt-5 pb-5">
        <div class="display-2 font-weight-bold ">Bài 2</div>
        <div class="form-group">
            <label for="">Nhập tháng:</label>
            <input type="text" 
            id="month" 
            class="form-control w-25" 
            placeholder="Tháng" >
            
        </div>
        <div class="form-group">
            <label for="">Nhập năm:</label>
            <input type="text" 
            id="year" 
            class="form-control w-25" 
            placeholder="Năm" >
            
        </div>
        <button onclick="tinh()" class="btn btn-danger">Kết Quả</button>

        <h2 id="xuatra"></h2>


    </section>

    <!--  -->

    <section class= "ml-5 pt-5 pb-5">
        <div class="display-2 font-weight-bold ">Bài 3</div>
        <div class="form-group">
            <label for="">Nhập số có 3 chữ số:</label>
            <input type="text" 
            id="num" 
            class="form-control w-25" 
            placeholder="Nhập số" >
            
        </div>
        <button onclick="doc()" class="btn btn-danger">Cách Đọc</button>

        <h2 id="docla"></h2>


    </section>

    <!--  -->

    <section class= "ml-5 pt-5 pb-5">
        <div class="display-2 font-weight-bold ">Bài 4</div>
        <div class="">
            <h2>Sinh Viên thứ nhất</h2>
            <div class=" d-flex ">
                <div class="form-group mr-5">
                    <label for="">Nhập tên sinh viên</label>
                    <input type="text" 
                    id="ten1" 
                    class="form-control " 
                    placeholder="Tên sinh viên" >
                    
                </div>
                <div class="form-group mr-5">
                    <label for="">Nhập toạ độ x</label>
                    <input type="text" 
                    id="x1" 
                    class="form-control " 
                    placeholder="Nhập X" >
                    
                </div>
                <div class="form-group ">
                    <label for="">Nhập toạ độ y</label>
                    <input type="text" 
                    id="y1" 
                    class="form-control " 
                    placeholder="Nhập y" >
                    
                </div>
            </div>
            <h2>Sinh Viên thứ hai</h2>
            <div class=" d-flex ">
                <div class="form-group mr-5">
                    <label for="">Nhập tên sinh viên</label>
                    <input type="text" 
                    id="ten2" 
                    class="form-control " 
                    placeholder="Tên sinh viên" >
                    
                </div>
                <div class="form-group mr-5">
                    <label for="">Nhập toạ độ x</label>
                    <input type="text" 
                    id="x2" 
                    class="form-control " 
                    placeholder="Nhập X" >
                    
                </div>
                <div class="form-group ">
                    <label for="">Nhập toạ độ y</label>
                    <input type="text" 
                    id="y2" 
                    class="form-control " 
                    placeholder="Nhập y" >
                    
                </div>
            </div>
            <h2>Sinh Viên thứ Ba</h2>
            <div class=" d-flex ">
                <div class="form-group mr-5">
                    <label for="">Nhập tên sinh viên</label>
                    <input type="text" 
                    id="ten3" 
                    class="form-control " 
                    placeholder="Tên sinh viên" >
                    
                </div>
                <div class="form-group mr-5">
                    <label for="">Nhập toạ độ x</label>
                    <input type="text" 
                    id="x3" 
                    class="form-control " 
                    placeholder="Nhập X" >
                    
                </div>
                <div class="form-group ">
                    <label for="">Nhập toạ độ y</label>
                    <input type="text" 
                    id="y3" 
                    class="form-control " 
                    placeholder="Nhập y" >
                    
                </div>
            </div>
            <h2>Toạ độ trường học</h2>
            <div class=" d-flex ">
                <div class="form-group mr-5">
                    <label for="">Nhập toạ độ x</label>
                    <input type="text" 
                    id="xt" 
                    class="form-control " 
                    placeholder="Nhập X" >
                    
                </div>
                <div class="form-group ">
                    <label for="">Nhập toạ độ y</label>
                    <input type="text" 
                    id="yt" 
                    class="form-control " 
                    placeholder="Nhập y" >
                    
                </div>
            </div>
        </div>
        <button onclick="tinhtoan()" class="btn btn-danger">Kết Quả</button>

        <h2 id="ket"></h2>


    </section>

    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>